<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>holberton-smiling</title>
    <!-- Custom and Font Styles  -->
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="font-style.css" />
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Coiny&display=swap"
      rel="stylesheet"
    />

    <!-- Bootstrap -->
    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
  </head>
  <body class="body">
    <header class="header">
      <div class="container">
        <nav class="navbar navbar-expand-sm navbar-dark pt-4 px-0">
          <button
            class="navbar-toggler border-0 align-self-start mt-3"
            type="button"
            data-toggle="collapse"
            data-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-line1"></span>
            <span class="navbar-line2 my-1"></span>
            <span class="navbar-line3"></span>
          </button>
          <a
            class="navbar-brand mx-auto d-flex flex-column flex-sm-row align-items-center mt-3"
            href="#"
          >
            <img
              src="images/smile_off.png"
              alt="navbar-logo"
              width="37px"
              class="mr-4 mb-3 mb-sm-0 mr-sm-3 img-fluid"
            />
            <img
              src="images/logo.png"
              alt="navbar-logo-text"
              width="114px"
              class="mr-4 img-fluid"
            />
          </a>
          <div class="collapse navbar-collapse text-center mt-3" id="navbarNav">
            <ul class="navbar-nav ml-auto font-weight-bold">
              <li class="nav-item">
                <a class="nav-link text-white px-1" href="#">COURSES</a>
              </li>
              <li class="nav-item px-0 px-sm-5 py-2 py-sm-0">
                <a class="nav-link text-white px-1" href="#">PRICING</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white px-1" href="#">LOGIN</a>
              </li>
            </ul>
          </div>
        </nav>

        <section class="hero text-center text-white">
          <h1 class="font-weight-bold my-0">Get schooled</h1>
          <ul
            class="list-group list-group-horizontal justify-content-center font-weight-bold pb-4"
          >
            <li class="list-group-item">SMILES</li>
            <li class="list-group-item px-5">GRIN</li>
            <li class="list-group-item">LAUGH</li>
          </ul>
          <button class="btn btn-smile text-white mt-3">
            REGISTER FOR FREE
          </button>
          <p class="hero-learn font-weight-bold">
            <span>Learn</span> from the pros
          </p>
          <div class="row pros">
            <div class="col-6 col-md-3 pro1">
              <img src="images/profile_1.jpg" alt="profile 1" />
              <h3>Phillip Massey</h3>
              <span>« Smile of the year »</span>
              <span>2018 - 2019</span>
            </div>
            <div class="col-6 col-md-3 pro2">
              <img src="images/profile_2.jpg" alt="profile 2" />
              <h3>Nannie Lawrence</h3>
              <span>Best « little smile »</span>
              <span>2017</span>
            </div>
            <div class="col-6 col-md-3 pro3">
              <img src="images/profile_3.jpg" alt="profile 3" />
              <h3>Bruce Walters</h3>
              <span>Best « Friend Smile »</span>
              <span>live performance 2019</span>
            </div>
            <div class="col-6 col-md-3 pro4">
              <img src="images/profile_4.jpg" alt="profile 4" />
              <h3>Henry Hughes</h3>
              <span>« 24h smiles » winner</span>
              <span>2016 - 2019</span>
            </div>
          </div>
        </section>
      </div>
    </header>
  </body>
</html>
