<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>holberton-smiling</title>
    <!-- Custom and Font Styles  -->
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="font-style.css" />
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Coiny&display=swap"
      rel="stylesheet"
    />

    <!-- Bootstrap -->
    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
  </head>
  <body class="body">
    <header class="header courses-header">
      <div class="container">
        <nav class="navbar navbar-expand-sm navbar-dark pt-4 px-0">
          <button
            class="navbar-toggler border-0 align-self-start mt-3"
            type="button"
            data-toggle="collapse"
            data-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-line1"></span>
            <span class="navbar-line2 my-1"></span>
            <span class="navbar-line3"></span>
          </button>
          <a
            class="navbar-brand mx-auto d-flex flex-column flex-sm-row align-items-center mt-3"
            href="#"
          >
            <img
              src="images/smile_off.png"
              alt="navbar-logo"
              width="37px"
              class="mr-4 mb-3 mb-sm-0 mr-sm-3 img-fluid"
            />
            <img
              src="images/logo.png"
              alt="navbar-logo-text"
              width="114px"
              class="mr-4 img-fluid"
            />
          </a>
          <div class="collapse navbar-collapse text-center mt-3" id="navbarNav">
            <ul class="navbar-nav ml-auto font-weight-bold">
              <li class="nav-item">
                <a class="nav-link text-white px-1" href="#">COURSES</a>
              </li>
              <li class="nav-item px-0 px-sm-5 py-2 py-sm-0">
                <a class="nav-link text-white px-1" href="#">PRICING</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white px-1" href="#">LOGIN</a>
              </li>
            </ul>
          </div>
        </nav>

        <section class="hero text-center text-white d-none d-sm-block">
          <h1 class="my-0">
            « Don’t cry because it’s over.<br /><span class="main-color"
              >Smile</span
            >
            because it happened. »
          </h1>
        </section>
      </div>
    </header>
    <main>
      <section class="section search">
        <div class="container">
          <div class="row py-4">
            <div class="col-12 col-sm-12 col-lg-4 box1">
              <span class="text-white font-weight-bold drop-down-title"
                >KEYWORDS</span
              >

              <div class="input-group mb-sm-4">
                <div class="input-group-prepend">
                  <span
                    class="input-group-text holberton_school-icon-search_1"
                  ></span>
                </div>
                <input
                  type="text"
                  class="form-control search-text-area"
                  aria-label="Default"
                  aria-describedby="inputGroup-sizing-default"
                  placeholder="Search by keywords"
                />
              </div>
            </div>
            <div class="col-12 col-sm-6 col-lg-4 box2">
              <span class="text-white font-weight-bold drop-down-title"
                >TOPIC</span
              >
              <div class="dropdown">
                <a
                  class="btn dropdown-toggle text-left"
                  href="#"
                  role="button"
                  id="dropdownMenuLink"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  <span>Novice</span>
                </a>

                <div
                  class="dropdown-menu mt-0"
                  aria-labelledby="dropdownMenuLink"
                >
                  <a class="dropdown-item" href="#">Novice</a>
                  <a class="dropdown-item" href="#">Intermediate</a>
                  <a class="dropdown-item" href="#">Expert</a>
                </div>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-lg-4 box3">
              <span class="text-white font-weight-bold drop-down-title"
                >SORT BY</span
              >
              <div class="dropdown">
                <a
                  class="btn dropdown-toggle text-left"
                  href="#"
                  role="button"
                  id="dropdownMenuLink"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  <span>Most Popular</span>
                </a>

                <div
                  class="dropdown-menu mt-0"
                  aria-labelledby="dropdownMenuLink"
                >
                  <a class="dropdown-item" href="#">Most Popular</a>
                  <a class="dropdown-item" href="#">Most Recent</a>
                  <a class="dropdown-item" href="#">Most Viewed</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
