<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>holberton-smiling</title>
    <!-- Custom and Font Styles  -->
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="font-style.css" />
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Coiny&display=swap"
      rel="stylesheet"
    />

    <!-- Bootstrap -->
    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
  </head>
  <body class="body">
    <header class="header pricing-header">
      <div class="container">
        <nav class="navbar navbar-expand-sm navbar-dark pt-4 px-0">
          <button
            class="navbar-toggler border-0 align-self-start mt-3"
            type="button"
            data-toggle="collapse"
            data-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-line1"></span>
            <span class="navbar-line2 my-1"></span>
            <span class="navbar-line3"></span>
          </button>
          <a
            class="navbar-brand mx-auto d-flex flex-column flex-sm-row align-items-center mt-3"
            href="#"
          >
            <img
              src="images/smile_off.png"
              alt="navbar-logo"
              width="37px"
              class="mr-4 mb-3 mb-sm-0 mr-sm-3 img-fluid"
            />
            <img
              src="images/logo.png"
              alt="navbar-logo-text"
              width="114px"
              class="mr-4 img-fluid"
            />
          </a>
          <div class="collapse navbar-collapse text-center mt-3" id="navbarNav">
            <ul class="navbar-nav ml-auto font-weight-bold">
              <li class="nav-item">
                <a class="nav-link text-white px-1" href="#">COURSES</a>
              </li>
              <li class="nav-item px-0 px-sm-5 py-2 py-sm-0">
                <a class="nav-link text-white px-1" href="#">PRICING</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white px-1" href="#">LOGIN</a>
              </li>
            </ul>
          </div>
        </nav>

        <section class="hero text-center text-white">
          <h1 class="my-0">
            What is
            <figure class="d-inline-block ml-2 my-0">
              <img
                src="images/smile_off.png"
                alt="navbar-logo"
                class="mr-1 img-fluid smile-fig"
              />
              <img
                src="images/logo.png"
                alt="navbar-logo-text"
                class="img-fluid title-fig"
              />
            </figure>
            ?
          </h1>
          <h2 class="font-weight-bold my-0">Go pro!</h2>

          <div class="prices-grid">
            <div class="row">
              <div class="col-6 col-sm-4 offset-sm-4">
                <div class="plan">
                  <button class="btn btn-smile text-white">BUY 3 MONTHS</button>
                  <h3 class="font-weight-bold">$3.60</h3>
                  <span class="text-muted">$1.20/month</span>
                </div>
              </div>
              <div class="col-6 col-sm-4">
                <div class="plan">
                  <button class="btn btn-smile text-white">BUY 1 YEAR</button>
                  <h3 class="font-weight-bold">$12.99</h3>
                  <span class="text-muted">$1.08/month</span>
                </div>
              </div>
            </div>
            <table class="table text-white">
              <thead>
                <tr>
                  <th scope="col" class="d-sm-none border-0"></th>
                  <th
                    scope="col"
                    class="d-sm-none border-0 pricing-table-title-1"
                  >
                    3 MONTHS
                  </th>
                  <th
                    scope="col"
                    class="d-sm-none border-0 pricing-table-title-2"
                  >
                    1 YEAR
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="text-left border-0 pt-0 prices-col-1">
                    Unlimitted access to all tutorials
                  </td>
                  <td class="border-0 pt-0 prices-col-2">
                    <span class="holberton_school-icon-check check-icon"></span>
                  </td>
                  <td class="border-0 pt-0 prices-col-3">
                    <span class="holberton_school-icon-check check-icon"></span>
                  </td>
                </tr>
                <tr>
                  <td class="text-left border-dark prices-col-1">
                    Access SmileSchool private forum
                  </td>
                  <td class="border-dark prices-col-2">
                    <span class="holberton_school-icon-check check-icon"></span>
                  </td>
                  <td class="border-dark prices-col-3">
                    <span class="holberton_school-icon-check check-icon"></span>
                  </td>
                </tr>
                <tr>
                  <td class="text-left border-dark prices-col-1">
                    Access Smiles contests & Smiles Analysis
                  </td>
                  <td class="border-dark prices-col-2">
                    <span class="holberton_school-icon-check check-icon"></span>
                  </td>
                  <td class="border-dark prices-col-3">
                    <span class="holberton_school-icon-check check-icon"></span>
                  </td>
                </tr>
                <tr>
                  <td class="text-left border-dark prices-col-1">
                    Get a free toothbrush
                  </td>
                  <td class="border-dark prices-col-2"></td>
                  <td class="border-dark prices-col-3">
                    <span class="holberton_school-icon-check check-icon"></span>
                  </td>
                </tr>
                <tr>
                  <td class="text-left border-dark prices-col-1 pb-0">
                    <img
                      src="images/signal.png"
                      alt="Signal Logo"
                      width="88px"
                      class="signal-logo"
                    />
                  </td>
                  <td class="border-dark prices-col-2 pb-0"></td>
                  <td class="border-dark prices-col-3 pb-0">
                    <span class="holberton_school-icon-check check-icon"></span>
                  </td>
                </tr>
                <tr>
                  <td class="text-left border-0 prices-col-1 py-0">
                    Exclusive discount on all Signal products
                  </td>
                  <td class="border-0 prices-col-2 py-0"></td>
                  <td class="border-0 prices-col-3 py-0"></td>
                </tr>
              </tbody>
            </table>
          </div>
        </section>
      </div>
    </header>
  </body>
</html>
